Master-floor/MaterialsPage.xaml

<Page x:Class="Master_floor.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Master_floor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage" FontFamily="Segoe UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Тип продукции"></TextBlock>
            <ComboBox x:Name="ProdTypeBox"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Тип материала"></TextBlock>
            <ComboBox x:Name="MaterialTypeBox"></ComboBox>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Параметр 1"></TextBlock>
            <TextBox x:Name="Val1"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Параметр 2"></TextBlock>
            <TextBox x:Name="Val2"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Количество продукции"></TextBlock>
            <TextBox x:Name="ProdAmountBox"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Количество необходимого материала"></TextBlock>
            <TextBlock x:Name="MaterialAmountBox"></TextBlock>
        </StackPanel>
        <Button Content="Рассчитать" x:Name="Calculate" Click="Calculate_Click" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Button>
    </Grid>
</Page>
